# RestClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andriichuk/andrii/restclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriichuk/andrii/restclient/: MainActivity.kt
app/src/test/java/com/andriichuk/andrii/restclient/: ExampleUnitTest.kt
