// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext{
    fragmentVersion =  "1.3.0-beta01"

    coreVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    materialVersion = "1.2.0"
    constraintVersion = "2.0.0"

    recyclerVersion = "1.2.0-alpha05"
    //navigation
    navigationVersion = "2.3.1"
    lifecycleVersion = "2.2.0"

    //http
    retrofit2Version = '2.9.0'
    okhttp3Version = '4.6.0'
    okhttp3LoggingInterceptorVersion = '4.6.0'

    //di
    koinVersion = "2.1.6"



}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}